{
  "name": "tianfuunion/mark-auth",
  "description": "The Tianfu Union Mark Engine Authorize.",
  "keywords": [
	"mark",
	"auth"
  ],
  "type": "library",
  "license": "MulanPSL",
  "homepage": "https://auth.tianfu.ink",
  "authors": [
	{
	  "name": "Mark Yount",
	  "email": "mark@tianfuunion.cn"
	}
  ],
  "require": {
	"php": ">=7.2.0"
  },
  "require-dev": {
	"phpunit/phpunit": "~7.0|~8.0",
	"php-coveralls/php-coveralls": "^2.1",
	"phpstan/phpstan": "^0.12"
  },
  "autoload": {
	"psr-4": {
	  "Auth\\": "src/auth"
	},
	"psr-0": {
	  "": ""
	},
	"files": [
	  ""
	]
  },
  "config": {
	"sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
	"packagist": {
	  "type": "composer",
	  "url": "https://mirrors.aliyun.com/composer/"
	}
  }
}
